---
permalink: /about
title: BGM - Acerca de
---

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <h3>José Benavente</h3>
                <hr/>
                <p>
                    Hola! Soy el desarrollador detrás del pseudónimo <q>BGM</q>, y en esta sección encontrarás un poco
                    más de información acerca de mí! Me gustan las páginas clásicas, así que espero que te guste leer.
                </p>
                <p>
                    Como probablemente ya leíste en mi sitio, soy un desarrollador de software! Soy Chileno, tengo 22
                    años, y programo desde que tengo 16 o 17 años... creo. La verdad no recuerdo bien.
                </p>
                <p>
                    Soy el tipo de desarrollador que realmente lee los manuales de instrucciones, al que le gusta
                    tener un conocimiento completo acerca de las herramientas que usa, y también el tipo de
                    desarrollador que ama lo que hace.
                </p>
                <p>
                    Desde el año 2017, contribuyo voluntariamente a traducir el popular videojuego
                    <a href="https://en.wikipedia.org/wiki/Minecraft" target="_blank">Minecraft</a> a idiomas como el
                    Español Chile, Inglés del Reino Unido, e Inglés de Australia. He jugado el juego por muchos, muchos
                    años, y supongo que puedes llamar a Minecraft como tal uno de mis hobbies también. Si has jugado
                    Minecraft en Español Chile, adivina de donde salió "Marraqueta"!
                </p>
                <p>
                    Luego tienes <a href="https://en.wikipedia.org/wiki/Re-Volt" target="_blank">Re-Volt</a>, el juego
                    de mi infancia en el que, de alguna forma, terminé trabajando como desarrollador. Puede que ya estés
                    empezando a notar un patrón: lo cierto es que soy muy comprometido y realmente me gusta involucrarme
                    en las cosas que disfruto.
                </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center">
                <img src="{{ site.url }}/assets/img/about/bgm.jpg" width="350" height="350" alt="BGM" class="img-thumbnail img-fluid main-pfp">
            </div>
        </div>
    </div>
</section>

<section id="about-gallery">
    <div class="container">
        <h3>Galería de GitHub Campus Expert</h3>
        <hr/>

        <p>
            En 2023, fui aceptado por <a href="https://github.com/" target="_blank">GitHub</a> para convertirme en un
            <a href="https://education.github.com/experts">GitHub Campus Expert</a> en mi
            <a href="https://ubiobio.cl" target="_blank">Universidad</a>. En resumen, los GitHub Campus Experts somos
            líderes de todas partes del mundo en nuestros campus universitarios, quienes promovemos el desarrollo de
            software, iniciativas open source y tecnología a través de actividades, eventos, talleres, seminarios, etc.
        </p>

        <p>
            Yo, junto a muchos de mis talentosos compañeros universitarios, administro y manejo mi propia comunidad en
            mi campus: <a href="https://ubiobio.dev" target="_blank">Open Source UBB</a>. Con mi comunidad, organizamos
            diversos eventos relacionados cone el desarrollo de software abiertos a toda nuestra comunidad universitaria,
            sin importar la carrera o área de especialidad. Aquí abajo puedes ver unas fotos de un par de talleres que
            he impartido:
        </p>

        <div class="popup-gallery">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <a href="{{ site.url }}/assets/img/about/bgm1.jpg" title="Git/GitHub Workshop" description="May, 2023"><img src="{{ site.url }}/assets/img/about/bgm1.jpg"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <a href="{{ site.url }}/assets/img/about/bgm2.jpg" title="Ruby on Rails Workshop" description="September, 2023"><img src="{{ site.url }}/assets/img/about/bgm2.jpg"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <a href="{{ site.url }}/assets/img/about/bgm3.jpg" title="Ruby on Rails Workshop" description="September, 2023"><img src="{{ site.url }}/assets/img/about/bgm3.jpg"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="{{ site.url }}/assets/js/gallery.js"></script>
